{
  "name": "wtorrent-rtorrent",
  "version": "0.0.9",
  "description": "Wrapper for rTorrent only compatible with wtorrent",
  "keywords": ["wtorrent", "client", "rtorrent", "aggregator"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "2Max",
  "license": "ISC",
  "dependencies": {
    "xmlrpc": "^1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/2Max/wtorrent-rtorrent.git"
  }
}
